AgendamentoCarro/AgendamentoCarro/Views/MasterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AgendamentoCarro.MasterView" xmlns:local="clr-namespace:AgendamentoCarro" Title="Perfil">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <local:NegativoConverter x:Key="negativo" />
            <local:EditandoConverter x:Key="estaEditando" />
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <ContentPage Title="Perfil">
            <Frame OutlineColor="Silver" VerticalOptions="CenterAndExpand" Margin="15">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding Nome}" />
                    <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="Gray" />
                    <Label Text="{Binding Email}" />
                    <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="Gray" />
                    <Button Text="Perfil" Command="{Binding EditarPerfilCommand}" />
                    <Button Text="Meus Agendamentos" />
                    <Button Text="Novo Agendamento" />
                </StackLayout>
            </Frame>
        </ContentPage>
        <ContentPage Title="Editar">
            <Frame OutlineColor="Silver" VerticalOptions="CenterAndExpand" Margin="15">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <TableView>
                        <TableView.Root>
                            <TableSection Title="Dados pessoais">
                                <EntryCell Placeholder="Nome" Text="{Binding Nome}" IsEnabled="{Binding Editando}" />
                                <EntryCell Placeholder="Email" Text="{Binding Email}" IsEnabled="{Binding Editando}" />
                                <EntryCell Placeholder="Data de Nascimento" Text="{Binding DataNascimento}" IsEnabled="{Binding Editando}" />
                                <EntryCell Placeholder="Telefone" Text="{Binding Telefone}" IsEnabled="{Binding Editando}" />
                            </TableSection>
                        </TableView.Root>
                    </TableView>
                    <Label Text="Editando?" TextColor="{Binding Editando, Converter={StaticResource Key=estaEditando}" />
                    <Button Text="Salvar" Command="{Binding SalvarCommand}" IsVisible="{Binding Editando}" />
                    <Button Text="Editar" Command="{Binding EditarCommand}" IsVisible="{Binding Editando, Converter={StaticResource Key=negativo}" />
                </StackLayout>
            </Frame>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>